||fm.dl.126.net
||dldir*.qq.com
||sz2tjextshort.weixin.qq.com
||szaxshort.weixin.qq.com
||tjextshort.weixin.qq.com
||szshort.weixin.qq.com
||dns.weixin.qq.com
||down*.qq.com^
||local.adguard.org
||injections.adguard.org
||ylog.huya.com
||googleapis.*^
||upext.*^
||update*^
||upgrade*^
||bitsum*^
||enpass*^
||pwgen*^
||cmcm*^
||pullywood*^
||smartscreen*^
||analytics*^
||iptape*^
||net2mon*^
||updrv*^
||url.cn^
||umeng*^
||sogou*^
||pub.taptapdada.com
||apkdown.zymk.cn
||android.com^
||appadhoc.*^
||jpush.*^
||tencentmind.*^
||tappadhoc.*^
||taps.net^
||android.bugly.qq.com
||stellarplayer.*^
||coldlake*.*^
||libtorrent.*^
||api.x8zs.com
||s.shanchen.com
||moo0.*^
||xt263.*^
||faronics.*^
||faronicslabs.*^
||disc-soft.*^
||totafofesos1.*^
||iristech.*^
||ols.officeapps.live.com
||huorong.*^
||eset.*^
||nod32.*^
||icecloud.*^
||ocsp.apple.*^
||mesu.apple.*^
||gdmf.apple.*^
||world-gen.g.aaplimg.*^
@@||bbs.huorong.cn^$important
@@||hpplay.*^$important